{
  "name": "cfa-do-per-user",
  "version": "0.0.0",
  "description": "Alchemy Typescript Project",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev",
    "postinstall": "vibe-rules install cursor",
    "fix": "ultracite fix",
    "lint": "ultracite check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^25.5.0",
    "alchemy": "0.90.1",
    "drizzle-kit": "^0.31.10",
    "miniflare": "^4.20260317.3",
    "typescript": "^6.0.2",
    "ultracite": "7.3.2",
    "vibe-rules": "^0.3.91"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.9",
    "uuidv7": "^1.2.1"
  }
}
