{
  "name": "cfa-do-per-user-worker-nbbaier",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": [],
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "DurableDatabase",
        "script_name": "cfa-do-per-user-worker-nbbaier"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DurableDatabase"
      ],
      "new_classes": []
    }
  ],
  "rules": [
    {
      "type": "Text",
      "pattern": "**",
      "globs": [
        "**/*.sql"
      ],
      "fallthrough": true
    }
  ]
}
